[gd_scene load_steps=8 format=3 uid="uid://hpuql8iuruag"]

[ext_resource type="Texture2D" uid="uid://okx75kteb5pn" path="res://tilemap_version/cities/tile_0046.png" id="1_ad2wn"]
[ext_resource type="Script" path="res://tilemap_version/cities/city_01.gd" id="1_kjt0j"]
[ext_resource type="PackedScene" uid="uid://bl5snwtgipl16" path="res://tilemap_version/GUI/h_box_container.tscn" id="3_qaccq"]
[ext_resource type="Texture2D" uid="uid://c17mgl65vorfv" path="res://tilemap_version/carrot.png" id="4_g7c5r"]

[sub_resource type="SphereMesh" id="SphereMesh_th68k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyn7v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ruo18"]
load_path = "res://.godot/imported/tile_0149.png-890150b7fe8ea2428ac7147d8579d1ce.ctex"

[node name="City01" type="Node2D"]
z_index = 1
script = ExtResource("1_kjt0j")

[node name="resalt_circle" type="MeshInstance2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.917647)
rotation = 3.14159
scale = Vector2(27.1886, 28.1275)
mesh = SubResource("SphereMesh_th68k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ad2wn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eyn7v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -46.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="carrot_display" parent="Control/VBoxContainer" instance=ExtResource("3_qaccq")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/carrot_display"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_g7c5r")

[node name="carrot_counter_label" type="Label" parent="Control/VBoxContainer/carrot_display"]
layout_mode = 2
text = " x 0"

[node name="car_display" parent="Control/VBoxContainer" instance=ExtResource("3_qaccq")]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/car_display"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_ruo18")

[node name="car_counter" type="Label" parent="Control/VBoxContainer/car_display"]
layout_mode = 2
text = " x 0"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
